
// WINDOWPLACEMENT wp = {sizeof(WINDOWPLACEMENT)};
// GetWindowPlacement(hwnd, &wp);
// if (wp.showCmd == 3)
//     pConfig->boolMaximized = true;

// pConfig->Save();

// WINDOWPLACEMENT wp = {sizeof(WINDOWPLACEMENT)};
// GetWindowPlacement(hwnd, &wp);

// if (!pConfig->boolFullscreen & (wp.showCmd != 3))
// {
//     RECT rect;
//     GetWindowRect(hwnd, &rect);
//     pConfig->vectorPosition = Utility::RectToBounds(rect);
// }

// if (wp.showCmd == 3)
//     pConfig->boolMaximized = true;
// else
//     pConfig->boolMaximized = false;

// pConfig->Save();

// WINDOWPLACEMENT wp = {sizeof(WINDOWPLACEMENT)};
// GetWindowPlacement(hwnd, &wp);
// if (wp.showCmd == 3)
//     pConfig->boolMaximized = true;
// else
//     pConfig->boolMaximized = false;

// pConfig->Save();

// WINDOWPLACEMENT wp = {sizeof(WINDOWPLACEMENT)};
// GetWindowPlacement(hwnd, &wp);
// if (wp.showCmd == 3)
//     pConfig->boolMaximized = true;
// else
//     pConfig->boolMaximized = false;



























    // WINDOWPLACEMENT wp = {sizeof(WINDOWPLACEMENT)};
    // GetWindowPlacement(hwnd, &wp);

    // if (wp.showCmd == 3)
    // {
    //     pConfig->boolMaximized = true;
    //     ShowWindow(hwnd, SW_NORMAL);
    //     SetWindowPos(hwnd, nullptr, pConfig->vectorPosition[0], pConfig->vectorPosition[1],
    //                  pConfig->vectorPosition[2], pConfig->vectorPosition[3], 0);
    // }

    // else
    // {
    //     pConfig->boolMaximized = false;
    //     ShowWindow(hwnd, SW_MAXIMIZE);
    // }
